# 自己业余时间写的rpc  目前功能还不够完善 
主要使用技术以及后期开发功能简介：
1、rpc远程调用使用netty作为通信框架。
2、目前开发给予tcp协议长链接的rpc远程调用。
3、序列化目前采用jdk自带序列化，后面准备抽象出支持protobuf，Marshalling，hessian等序列化技术。
4、目前连接是定向ip形式，后面准备使用zookeeper作为服务的注册与发现中心。
5、整合spring方便使用。
6、待定。。。。。。